<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
		<style>
			body {
				max-width: 50%;
				margin: 0 auto;
				text-align: center;
				background-color: rgb(47, 47, 47);
				color: #C6C6C6;
				font-family: 'IBM Plex Sans', Arial, sans-serif;
				font-size: 14px;
				padding: 2rem;
			}
			h2 {
				color: #99CCFF;
			}
			h3 {
				color: #CCFFCC;
				text-align: center;
			}
			a {
				text-decoration: none;
				color: #99CCFF
			}
			.header img{
				width: 150px;
				border-radius: 100px;
			}
			.intro {
				font-size: 16px;
			}
			.achievements {
				display: flex;
				flex-direction: column;
				text-align: left;
				align-items: center;
				justify-content: center;
				margin-bottom: 2em;
			}
			.achievements li {
				font-weight: 500;
			}
			.achievements .comment {
				font-size: 12px;
			}
			.achievements .tech {
				font-size: smaller;
				font-family: 'IBM Plex Mono';
				color: #CD5C5C;
			}
			.achievements .ampersand {
				font-size: x-small;
			}
			.links {
				display: flex;
				justify-content: center;
				gap: 2em;
				margin: 2em;
			}
			.links img {
				max-width: 40px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="profile.jpeg"/>
		</div>
		<h2>Mohammed-Reda Daoudi's webpage</h2>
		<p class="intro">Welcome to my personal webpage. My name is Mohammed-Reda, I'm a developer by trade and an iron age enthusiast.
			While my dream in this life is to witness a world devoid of technology, for now, I thrive in the belly of the beast.
		</p>
		<div class="achievements">
			<div class="section">
				<h3>Projects</h3>
				<ul>
					<li>perfin - <span class="tech">Django</span></li>
					<li>qadaa - <span class="tech">Flutter</span></li>
					<li>arabickeyboard - <span class="tech">Flutter (Desktop)</span></li>
					<li>svelte-slider - <span class="tech">SvelteKit</span></li>
				</ul>
				<p class="comment">Source code for the projects above can be found in <a href="https://github.com/mredaoudi?tab=repositories">my github page</a>.</p>
			</div>
			<div class="section">
				<h3>Experience</h3>
				<ul>
					<li>Odoo Developer <span class="ampersand">@</span> <a href="https://accomodata.be">Accomodata</a> - <span class="tech">Odoo</span></li>
					<li>Software Developer <span class="ampersand">@</span> <a href="https://peliqan.io">Peliqan.io</a> - <span class="tech">Django REST, Vue, ETL/ELT, Singer</span></li>
					<li>Backend developer <span class="ampersand">@</span> Waviit - <span class="tech">Django REST, Flask</span></li>
				</ul>
			</div>
		</div>
		<div>
			Below are links to my work/dev stuff. I don't have any "socials" because let's be frank, my opinion on cultural event #986776 does not matter anyway.
		</div>
		<div class="links">
			<a href="https://github.com/mredaoudi">
				<img src="github.svg">
			</a>
			<a href="https://linkedin.com/in/mredaoudi">
				<img src="linkedin.svg">
			</a>
		</div>
	</body>
</html>
